sonar.projectKey=nodejs-app
sonar.projectName=nodejs-app
sonar.projectVersion=1.0
sonar.sources=nodeapi/
sonar.sourceEncoding=UTF-8
sonar.host.url=http://172.31.47.153:9000/
sonar.login=sqa_e02175c153729de597f4111aeca44c133ebe9bcd
sonar.exclusions=nodeapi/**/node_modules/**,nodeapi/coverage/lcov-report/*,nodeapi/test/*.js
sonar.javascript.lcov.reportPaths=nodeapi/coverage/lcov.info
